// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}
.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 0 25px fade(#000, 75%);
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 77px;
    height: 77px;

    text-align: center;
    font-size: 1.06rem;
    font-weight: 400;
    line-height: 1.4;
    color: @white;

    background-color: @black;
}
.articles__photo {
    display: block;
    width: 100%;
    height: 200px;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 8px;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
.articles__cat {
    font-size: .8rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 23px;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;

    line-height: 2;
}
































