// main: ../style.less

.burger {
    width: 2rem;
    height: 2rem;
    display: none;

    padding: 0;
    border: 0;
    background: none;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}
