// main: ../style.less

.contact {
    display: flex;

    background: url("https://via.placeholder.com/477x700") right center no-repeat;

    @media @tablet {
        display: block;
        background: none;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    font-weight: 300;
    color: @black;
}

.contact__info-item {
    display: flex;
    align-items: center;

    margin-bottom: .8rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 0.6rem;
}

