// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    font-size: .94rem;
    font-weight: 400;
    color: @gray-light;

    padding-right: .8rem;
    margin-right: 1rem;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        border-right: 0;
        margin-bottom: 1rem;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        transition: transform .2s linear;

        &:hover {
            transform: translateY(-5px);
        }

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    font-size: .94rem;

    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    font-weight: 400;
    color:@gray-light;
    text-decoration: none;

    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        padding: .5rem 1.4rem;



        transition: color .2s linear, background-color .2s linear, border-color .2s linear;

        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            color: @black;
            border-color: #bbbbcc;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}

