// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;

    &:last-child {
        margin-bottom: 2rem;
    }
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    font-family: inherit;
    font-size: .8rem;
    color: @black;
    font-weight: 300;
    line-height: 1.2;

    padding: 1.4rem 1.8rem 1.2rem;

    border-radius: 1.8rem;

    border: 1px solid fade(#707070, 30%);

    transition: border-color .2s linear;

    &:focus {
        outline: 0;

        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
















