// main: ../style.less

.intro {

    @media @tablet {
        margin-top: 80px;
    }
}

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 8rem;

    background: url("../images/symbols.png") right bottom no-repeat;

    position: relative;

    border-bottom: 1px solid fade(@gray, 30%);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 380px auto;
    }

    @media @mobile {
        background-size: 340px auto;
    }
}

.intro__content {
    width: 50%;

    @media@mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    color: @black;
    font-size: 2.13rem;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    color: @black;
    font-size: 3rem;
    font-weight: 700;

    margin-bottom: 5px;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    color: fade(@black, 70%);
    font: 1.2rem;
    font-weight: 400;

    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    right: 0;
    bottom: -1px;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }
}
