// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    width: 100%;
    height: auto;
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    position: relative;

}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;

    font-size: 2.13rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;

    span {
        margin: 0 1rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company {
    font-size: .94rem;
    font-weight: 300;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;

    padding: 0 1.6rem 1.1rem;
}

.modal-work__btn {
    font-family: inherit;
    font-size: .94rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    cursor: pointer;

    border: 0;
    background: none;
    padding: 0;

    align-items: center;
}

.modal-work__btn-prev-img {
    transform: rotate(180deg);
}



























