// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;

    padding: 1rem;
    overflow: auto;

    position: fixed;

    background-color: rgba(6, 15, 49, .9);

    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: #fff;

    position: relative;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 39px;
    height: 39px;

    position: absolute;
    top: 12px;
    right: 10px;
    z-index: 1;

    padding: 0;
    border: 0;
    background: none;

    cursor: pointer;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5.3rem 1rem 4.6rem;
}

.modal__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 3.6rem;

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.modal__subtitle {
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 400;
}
































