// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        display: none;

        position: absolute;
        width: 100%;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;

        height: auto;
        padding: 1rem;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

        &.show {
            display: flex;
        }
    }
}


.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;

    text-transform: uppercase;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -0.33rem;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn){
        &:after {
            width: 100%;
        }
    }

    /* Modificators */
    &--btn {
        border: 2px solid @black;
        border-radius: 20px;
        padding: 0.66rem 2rem;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}



























