// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left {
    width: 95px;

    @media @mobile-sm {
        margin: 0 auto;
        text-align: left;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;
    text-align: left;

    @media @mobile-sm {
        margin: 0 auto;
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #efefef;


}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;
}
